.html * {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.header {
    grid-area: header;
    padding: 20px;
    text-align: left;
    font-size: 60px;
}

.menu {
    text-align: center;
    padding: 10px;
}

.nav {
    border-color: #848c9283;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left middle middle middle middle right' 'footer footer footer footer footer footer';
    grid-column-gap: 5px;
    padding: 0 30px;
}

.left,
.middle,
.right {
    padding: 5px;
}

.left {
    margin-top: 10px;
    grid-area: left;
}

.middle {
    grid-area: middle;
}

.right {
    margin-top: 10px;
    grid-area: right;
}

.footer {
    margin-top: 50px;
    grid-area: footer;
    background-color: #848c9283;
    padding-right: 50px;
    text-align: right;
}

.button {
    border-color: #848c9283;
    padding: 20px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}

.ul {
    list-style-type: none;
}

.form {
    margin: 10px;
}

.input[type=submit] {
    padding: 30px;
    color: green;
}

.p {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 'header header header header header header' 'left left left left left left' 'middle middle middle middle middle middle' 'right right right right right right' 'footer footer footer footer footer footer';
    }
}